import { Amplify } from "aws-amplify";

const awsExports = {
    Auth: {
	Cognito: {
          userPoolId: 'us-west-1_mJ0nwfHd2',
          userPoolClientId: '5132d0n28h947jm6gv4t06n2vl',
          loginWith: {
	     oauth: {
                domain: 'us-west-1mj0nwfhd2.auth.us-west-1.amazoncognito.com',
                scopes: ['openid','email','phone','profile','aws.cognito.signin.user.admin'],
                redirectSignIn: ['https://example.com/'],
                redirectSignOut: ['https://example.com/'],
                responseType: 'code',
	     }
	  },  // ✅ Ensure loginWith exists
	},
        region: 'us-west-1',
        authenticationFlowType: 'USER_PASSWORD_AUTH',
        oauth: {
            domain: '',
            scope: [],
            redirectSignIn: '',
            redirectSignOut: '',
            responseType: ''
        }
    },
    Storage: {
        AWSS3: {
            bucket: import.meta.env.VITE_S3_BUCKET_NAME,
            region: import.meta.env.VITE_COGNITO_REGION,
        },
    },
};

// Debugging logs
console.log("Final awsExports Object:", JSON.stringify(awsExports, null, 2));

try {
    Amplify.configure({ ...awsExports });
    console.log("✅ Amplify Successfully Configured!");
} catch (error) {
    console.error("❌ Error configuring Amplify:", error);
}

export default Amplify;
