import { S3Client, ListObjectsV2Command } from "@aws-sdk/client-s3";

const s3 = new S3Client({ region: "us-west-1" });
const BUCKET_NAME = "my-saas-app-bucket"; // Replace with your bucket name

export const handler = async (event) => {
    console.log("Received event:", JSON.stringify(event, null, 2));

    // ✅ Handle preflight OPTIONS request
    if (event.httpMethod === "OPTIONS") {
        return {
            statusCode: 200,
            headers: {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, OPTIONS, POST",
                "Access-Control-Allow-Headers": "Content-Type, Authorization",
            },
            body: JSON.stringify({ message: "CORS preflight response" }),
        };
    }

    try {
        const command = new ListObjectsV2Command({
            Bucket: BUCKET_NAME,
            Prefix: "uploads/",
        });

        const data = await s3.send(command);
        const files = data.Contents
            ? data.Contents.map(file => ({
                  fileName: file.Key,
                  url: `https://${BUCKET_NAME}.s3.amazonaws.com/${file.Key}`,
              }))
            : [];

        return {
            statusCode: 200,
            headers: {
                "Content-Type": "application/json",
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, OPTIONS, POST",
                "Access-Control-Allow-Headers": "Content-Type, Authorization",
            },
            body: JSON.stringify(files),
        };
    } catch (error) {
        console.error("Error listing files:", error);
        return {
            statusCode: 500,
            headers: {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, OPTIONS, POST",
                "Access-Control-Allow-Headers": "Content-Type, Authorization",
            },
            body: JSON.stringify({ error: "Internal Server Error", details: error.message }),
        };
    }
};
