import { useState } from "react";
import { Amplify } from "aws-amplify";
import { signIn, signOut } from "aws-amplify/auth";

const Login = () => {
    const [email, setEmail] = useState("");
    const [password, setPassword] = useState("");
    const [isAuthenticated, setIsAuthenticated] = useState(false);

    const handleLogin = async () => {
        try {
            //const user = await signIn(email, password, options: {'USER_PASSWORD_AUTH'});
	    //const user = await signIn(email, password, { authFlowType: 'USER_PASSWORD_AUTH' });
	    const user = await signIn({
		username: email,
                password: password,
                options: { authFlowType: 'USER_PASSWORD_AUTH' }
            });
            console.log('Signed in:', user);
	    setIsAuthenticated(true);
        } catch (error) {
            console.error('Error signing in:', error);
        }
    };

    const handleSignOut = async () => {
        try {
            await signOut();
            console.log('Signed out successfully');
            setIsAuthenticated(false);
        } catch (error) {
            console.error('Error signing out:', error);
        }
    };

    return (
        <div className="flex flex-col items-center justify-center h-screen">
            <h2 className="text-2xl mb-4">Login</h2>
            <input 
                type="email" 
                placeholder="Email" 
                className="border p-2 mb-2" 
                value={email} 
                onChange={(e) => setEmail(e.target.value)} 
            />
            <input 
                type="password" 
                placeholder="Password" 
                className="border p-2 mb-2" 
                value={password} 
                onChange={(e) => setPassword(e.target.value)} 
            />
            <button className="bg-blue-500 text-white p-2" onClick={handleLogin}>
                Login
            </button>
        </div>
    );
};

export default Login;
