import { fetchAuthSession } from "aws-amplify/auth";

const API_URL = import.meta.env.VITE_BACKEND_URL;

const fetchWithAuth = async (endpoint, method = "GET", body = null) => {
    try {
        const session = await fetchAuthSession();
        const token = session.tokens?.idToken;

        const headers = {
            "Content-Type": "application/json",
            Authorization: `Bearer ${token}`,
        };

        const options = {
            method,
            headers,
        };

        if (body) {
            options.body = JSON.stringify(body);
        }

        const response = await fetch(`${API_URL}${endpoint}`, options);
        const data = await response.json();

        if (!response.ok) {
            throw new Error(data.error || "API Request Failed");
        }

        return data;
    } catch (error) {
        console.error("API Error:", error);
        throw error;
    }
};

export default fetchWithAuth;
